# Make image bigger
#DOTSIZE=12

# Make image stay on screen longer
#TIMEOUT=5

# Fast
#VIEWER_EXEC=feh
#VIEWER_EXEC=gpicview
#VIEWER_EXEC=nomacs
#VIEWER_EXEC=qiv
#VIEWER_EXEC=xv

# Medium
#VIEWER_EXEC=gimmage
#VIEWER_EXEC=mirage
#VIEWER_EXEC=ristretto
#VIEWER_EXEC=viewnior

# Heavier viewers
#VIEWER_EXEC=eog
#VIEWER_EXEC=gwenview

# Console viewers
#VIEWER_EXEC=fbi
#VIEWER_EXEC=fbv
# Hack to pass --foreground to timeout, needed for console viewers
#TIMEOUT="--foreground ${TIMEOUT}"
