# Make image bigger
#DOTSIZE=12

# Make image stay on screen longer
#TIMEOUT=5

# Fast, light-weight viewers
#VIEWER_EXEC='display -' # ImageMagick
#VIEWER_EXEC='feh -'
#VIEWER_EXEC='xv -'

# Extremely heavy, but works
#VIEWER_EXEC='gwenview /dev/stdin'
